{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Laboratorio3ApiContext": "Server=(localdb)\\mssqllocaldb;Database=Laboratorio3ApiContext-f12982e9-bbdd-4138-a1fd-f4e70016a019;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}